{
	"name": "themovement",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"dev": "nodemon index.js"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/semihyonet/movement-server.git"
	},
	"author": "",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/semihyonet/movement-server/issues"
	},
	"homepage": "https://github.com/semihyonet/movement-server#readme",
	"dependencies": {
		"express": "^4.17.1"
	}
}
